<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--Abilash Uploaded 28/02/2024 02:00pm-->
        <title>PSG CARE</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="./assets/img/favicon.ico" rel="icon" />
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="./assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="./assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="./assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
        <link
            href="./assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="./assets/css/style.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script>
    // Add JavaScript to toggle the "active" class on click
    document.addEventListener('DOMContentLoaded', function() {
        var dropdownButton = document.querySelector('.dropdown .nav-link');

        dropdownButton.addEventListener('click', function() {
            var dropdownContainer = this.parentNode;
            dropdownContainer.classList.toggle('active');
        });
    });
</script>
    </head>
    <style>
        /* CSS for animating text */
        .animate-character {
            font-weight: bold;
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 16px;
            background-color: #f0f0f0; /*body background color*/
        }

        .animate-character-2 {
            font-weight: bold;
            background-image: linear-gradient(
                -225deg,
                #d93fa3 0%,
                #e78427 29%,
                #4580ff 67%,
                #fe572d 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 16px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
    <style>
        #main-hdng {
            text-transform: uppercase;
            background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        section {
            line-height: 2rem;
        }

        .fl-table {
            border-radius: 5px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4fc3a1;
        }

        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr {
            font-family: inherit;
            font-size: 1rem;
        }

        .fl-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child {
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td,
            .fl-table th {
                padding: 20px 0.625em 0.625em 0.625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #f8f8f8;
                border-right: 1px solid #e6e4e4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #e6e4e4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
            .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style the dropdown button/link */
        .dropdown .nav-link {
            display: block;
            text-decoration: none;
            color: #000; /* Set your preferred text color */
            padding: 10px;
            cursor: pointer;
        }

        /* Style the dropdown menu */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style the dropdown items */
        .dropdown-content a {
            color: #000; /* Set your preferred text color */
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu when the dropdown button/link is clicked */
        .dropdown.active .dropdown-content {
            display: block;
        }
        }
    </style>
     <style>
           nav {
            background-color: rgba(52, 152, 219, 0); /* Transparent background */
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 10px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: block;
            position: relative;
        }

        a:hover {
            background-color: #555;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #3498db; /* Change background color to blue */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 5px 5px;
        }

        #li1:after {
            content: "▼";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        li:hover > ul {
            display: block;
        }

        ul ul li {
            width: 200px;
            margin: 0;
        }

        ul ul a {
            padding: 10px;
            color: #fff; /* Change text color to white */
        }
    </style>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-inner-pages">
            <div class="container d-flex align-items-center">
                <h1 class="logo me-auto"><a href="#">ICSSICC-24</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>-->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="">About the conference</a>
                            <ul>
                                <li id="li1"><a href="Scope.html">About PSG CARE</a></li>
                                <li><a href="call.html">Call for Paper</a></li>
                                <!--<li><a href="#">Digital Marketing</a></li>-->
                            </ul>
                        </li>
                       
                        <li>
                            <a href="Committee.html">Committee</a>
                            <ul>
                                <li><a href="Committee.html#national">National level</a></li>
                                <li><a href="Committee.html#international">International level</a></li>
                                <!--<li><a href="./Review/Reviewer.pdf">Reviewer's</a></li>-->
                            </ul>
                        </li>
                        <li><a href="review.html">Review System</a></li>
                        <li>
                            <a href="#">Registration</a>
                            <ul>
                                <li><a href="#">Online Registration</a></li><!--https://forms.gle/tM2Rn7VMMPLgWnmu8-->
                                <li><a href="paper.html">Paper Submission</a></li>
                                <!--<li><a href="#">Product 3</a></li>-->
                            </ul>
                        </li>
                        <!--<li>
                            <a href="#">Downloads</a>
                            <ul>
                                <li><a href="./pdf/template.pdf">Paper Template</a></li>
                                
                                
                            </ul>
                        </li>-->
                           
                       
                    </ul>
                </nav>
                
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <main id="main">
            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs" style="display: flex">
                <img
                    src="./images/PSGCARE-Logo.png"
                    style="
                        flex: 1;
                        margin: auto;
                        width: 50px;
                        height: 50px;
                        object-fit: contain;
                    "
                />
                <div class="container" style="flex: 5; margin-top: 1rem">
                    <h1 id="main-hdng">
                        International Conference on Smart System for Integrated Computing And Communication-ICSSICC-24
                    </h1>
                </div>
                <!--<img
                    src="./images/EAI-Logo.png"
                    style="
                        flex: 1;
                        margin: auto;
                        width: 50px;
                        height: 50px;
                        object-fit: contain;
                    "
                />-->
            </section>
            <!-- End Breadcrumbs -->
            
            <br />
            <section id="team" class="inner-page">
                <div class="container">
                    <h2>OBJECTIVES</h2>
                    <div style="text-align: justify">
                        The objective of the International Conference on Smart Systems for Integrated Computing and Communication is to provide a premier platform for researchers, practitioners, and industry experts from around the globe to convene, exchange ideas, and explore the latest advancements, challenges, and opportunities in the field. <!--Specifically, the conference aims to achieve the following objectives:<br><br>
                        1.	Knowledge Exchange and Dissemination: Foster the exchange of knowledge, research findings, and best practices in the interdisciplinary domain of smart systems integration, including computing, communication, and related areas.<br>
                        2.	Exploration of Emerging Technologies: Provide a forum for participants to explore emerging technologies, trends, and innovations in smart systems, such as Internet of Things (IoT), edge computing, 5G communication, artificial intelligence (AI), and machine learning.<br>
                        3.	Interdisciplinary Collaboration: Facilitate interdisciplinary collaboration and dialogue among researchers, practitioners, and industry stakeholders from diverse backgrounds, including computer science, telecommunications, electrical engineering, and beyond.<br>
                        4.	Practical Applications and Case Studies: Showcase real-world applications, case studies, and success stories of smart systems integration across various domains, including healthcare, transportation, smart cities, manufacturing, and agriculture.<br>
                        5.	Addressing Challenges and Opportunities: Identify key challenges, barriers, and opportunities in developing and deploying smart systems for integrated computing and communication, and explore strategies to overcome them through collaborative efforts.<br>
                        6.	Policy and Standardization: Discuss policy frameworks, standards, and regulatory considerations related to privacy, security, data governance, and ethical considerations in the design, implementation, and operation of smart systems.<br>
                        7.	Promoting Education and Research: Promote education and research initiatives aimed at advancing the state-of-the-art in smart systems integration, and fostering the development of the next generation of professionals equipped with the knowledge and skills needed to drive innovation in the field.<br>
                        8.	Industry-Academia Collaboration: Facilitate collaboration between academia and industry stakeholders to bridge the gap between research and practice, fostering technology transfer, commercialization, and industry-relevant research.<br>
                        9.	Networking and Community Building: Provide networking opportunities for participants to connect, collaborate, and establish partnerships for future research collaborations, projects, and initiatives, thereby strengthening the global research community in smart systems integration.<br>
                        10.	Promoting Diversity and Inclusion: Ensure diversity and inclusion in conference participation, including representation across gender, ethnicity, geography, and career stage, to foster a rich exchange of ideas and perspectives and promote a culture of equity and inclusivity in the field.<br>
                        By pursuing these objectives, the International Conference on Smart Systems for Integrated Computing and Communication aims to serve as a catalyst for advancing knowledge, fostering collaboration, driving innovation, and shaping the future of smart systems integration on a global scale.<br> -->                    
                    </div>
                </div>
            </section>
            <section id="register" class="inner-page">
                <div class="container">
                    <h2>Important Dates</h2>
                    <table class="fl-table">
                        <thead>
                            <tr>
                                <th>Events</th>
                                <th>Dates</th>
                                <!--<th>Indian Nationals</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Last Paper Submission Date</td>
                                <td>30/08/2024</td>
                                <!--<td>₹3500 INR</td>-->
                            </tr>
                            <tr>
                                <td>Acceptance Notification</td>
                                <td>05/10/2024</td>
                                <!--<td>₹5000 INR</td>-->
                            </tr>
                            <tr>
                                <td>Deadline For Final Paper</td>
                                <td>20/10/2024</td>
                                <!--<td>₹6000 INR</td>-->
                            </tr>
                            <tr>
                                <td>Conference Date</td>
                                <td>15/11/2024 & <br> 16/11/2024</td>
                                <!--<td>₹6000 INR</td>-->
                            </tr>
                        </tbody>

                        <tbody></tbody>
                    </table>
                    <br />
                   
                </div>
            </section>
            <!--Paper template-->
            <!--<section id="template" class="inner-page">
                <div class="container" style="margin-top: 20px">
                    <h2>Paper Template</h2>
                    <iframe
                        src="./pdf/template.pdf"
                        style="width: 100%; height: 600px"
                    ></iframe>
                </div>
            </section>-->

            
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div
                style="
                    border-top: 2px solid #30cfd0;
                    padding-top: 10px !important;
                    margin-top: 50px !important;
                "
                class="footer-top"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>PSG CARE</h3>
                            <p>
                                R.No. G201, <br />
                                PSG College of Technology, <br />
                                Avinashi Rd, <br />
                                Peelamedu, <br />
                                Tamil Nadu 641004.<br /><br />
                                <strong>Phone:</strong><br />
                                
                                +91-9443514788<br />
                                <strong>Email:</strong><br />
                                 icsetpsd24@gmail.com<br />
                                
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="https://psgcare.org/">PSG CARE</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="https://psgcare.org/news-events/"
                                        >News and Events</a
                                    >
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="https://psgcare.org/recent-blog/"
                                        >PSG CARE Blog</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <!-- 						<div class="col-lg-3 col-md-6 footer-links">
							<h4>Our Services</h4>
							<ul>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Web Design</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Web Development</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Product Management</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Marketing</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Graphic Design</a>
								</li>
							</ul>
						</div> -->

                        <!-- <div class="col-lg-3 col-md-6 footer-links">
							<h4>Our Social Networks</h4>
							<div class="social-links mt-3">
								<a href="#" class="twitter"
									><i class="bx bxl-twitter"></i
								></a>
								<a href="#" class="facebook"
									><i class="bx bxl-facebook"></i
								></a>
								<a href="#" class="instagram"
									><i class="bx bxl-instagram"></i
								></a>
								<a href="#" class="google-plus"
									><i class="bx bxl-skype"></i
								></a>
								<a href="#" class="linkedin"
									><i class="bx bxl-linkedin"></i
								></a>
							</div>
						</div> -->
                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    Copyright:<strong><span>PSG CARE</span></strong
                    >. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed by IT(2025-Batch Students)
                    
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <div id="preloader"></div>
        <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="./assets/vendor/aos/aos.js"></script>
        <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="./assets/vendor/php-email-form/validate.js"></script>
        <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>

        <!-- Template Main JS File -->
        <script src="./assets/js/main.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const targetDiv = document.getElementById("session-schedule-scroll");
            
                if (targetDiv) {
                    // Calculate the target scroll position with the offset
                    const offset = -300; // Adjust the offset as needed
                    const targetScrollPosition = targetDiv.offsetTop + offset;
                    console.log(targetScrollPosition)
                    // Scroll to the adjusted position
                    window.scrollTo({
                        top: targetScrollPosition,
                        behavior: "smooth"
                    });
                }
            });
        </script>
    </body>
</html>
